<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4682b4" />
    <link rel="shortcut icon" type="image/svg+xml" href="/sanntid/assets/favicon-BMRaLKKw.svg" />
    <link rel="apple-touch-icon" href="/sanntid/assets/apple-icon-256-CV3gVMnr.png">
    <title>Sanntid</title>
    <script type="module" crossorigin src="/sanntid/assets/index-BiJG0A2Z.js"></script>
    <link rel="stylesheet" crossorigin href="/sanntid/assets/index-DlqdZqU_.css">
  <link rel="manifest" href="/sanntid/manifest.webmanifest"></head>
  <body>
    <noscript>
      <p>Sanntid rutetabell krever JavaScript for å hente rute-informasjon fra Entur</p>
      <p><i>Realtime timetable requires JavaScript to display timetable information from Entur</i></p>
    </noscript>
    <div id="root"></div>

  </body>
</html>
